{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "..",
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "@types/testing-library__cypress"],
    "jsx": "react"
  },
  "include": ["**/*.ts"]
}
